# JInOne

JInOne/: build.gradle  settings.gradle
JInOne/app/: build.gradle
JInOne/app/src/androidTest/java/com/w/demo/: ExampleInstrumentedTest.java
JInOne/app/src/androidTest/java/com/w/jinone/: ExampleInstrumentedTest.java
JInOne/app/src/main/: AndroidManifest.xml
JInOne/app/src/main/assets/: pluginDemo.apk
JInOne/app/src/main/java/com/w/demo/: JInOneApplication.java  MainActivity.java
JInOne/app/src/main/java/com/w/demo/vu/: MainVu.java  OneVu.java  ThreeVu.java  TwoVu.java
JInOne/app/src/main/java/com/w/jinone/: MainVu.java
JInOne/app/src/main/res/layout/: main_vu.xml  one_vu.xml  three_vu.xml  two_vu.xml
JInOne/app/src/main/res/values/: strings.xml
JInOne/app/src/test/java/com/w/demo/: ExampleUnitTest.java
JInOne/app/src/test/java/com/w/jinone/: ExampleUnitTest.java
JInOne/gradle/wrapper/: gradle-wrapper.properties
JInOne/jinonelib/: build.gradle  proguard-rules.pro
JInOne/jinonelib/src/androidTest/java/com/w/demo/: ExampleInstrumentedTest.java
JInOne/jinonelib/src/androidTest/java/com/w/jinone/: ExampleInstrumentedTest.java
JInOne/jinonelib/src/main/: AndroidManifest.xml
PluginDemo/app/: build.gradle
PluginDemo/app/src/androidTest/java/com/w/plugindemo/: ExampleInstrumentedTest.java
PluginDemo/app/src/main/: AndroidManifest.xml
PluginDemo/app/src/main/java/com/w/plugindemo/: MainVuActivity.java
PluginDemo/app/src/main/res/layout/: main_vu.xml  one_vu.xml
PluginDemo/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
